{
  "version": "1.0.0",
  "name": "asp.net",
  "private": true,
  "devDependencies": {
    "browserify": "^13.0.1",
    "browserify-shim": "^3.8.12",
    "browserify-standalone": "^0.3.0",
    "del": "2.2.0",
    "gulp": "^3.9.0",
    "gulp-browserify": "0.5.1",
    "gulp-concat": "^2.6.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-streamify": "^1.0.2",
    "gulp-typedoc": "^2.0.0",
    "gulp-typescript": "^2.13.6",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "^3.0.7",
    "merge-stream": "^1.0.0",
    "source-map-loader": "^0.1.5",
    "tsify": "^0.16.0",
    "typedoc": "^0.4.3",
    "typescript": "^1.8.10",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  },
  "dependencies": {
    "knockout.validation": "^2.0.3"
  }
}
